[TESTER_CONFIGURATION]
TESTER_FRIENDLY_NAME = Tester
TESTER_COM_PORT = COM4
TESTER_BAUD_RATE = 115200
TESTER_FLOW_CONTROL = 0
TESTER_TIMEOUT = 0.1

[IUT_CONFIGURATION]
IUT_FRIENDLY_NAME = IUT
IUT_COM_PORT = COM11
IUT_BAUD_RATE = 115200
IUT_FLOW_CONTROL = 0
IUT_TIMEOUT = 0.1

[IUT_IMPLEMENTATION]
FILENAME = IUT_HCI_hack
BLE_ALL_COMMANDS = 1

[LOGS]
HCI_DEBUG = 1
IUT_DEBUG = 1
INT_DEBUG = 1